# -------------------------------------------------------------------
# 🧩 Environment & Global Settings
# -------------------------------------------------------------------

# Fix Java applications under tiling WMs (e.g., i3, sway)
export _JAVA_AWT_WM_NONREPARENTING=1

# Correct and share history across shells
setopt histignorealldups sharehistory
setopt autocd interactivecomments correct

# Command history
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=$HOME/.zsh_history

# Emacs keybindings, even if EDITOR is vi
bindkey -e

# -------------------------------------------------------------------
# ⚙️ PATH Configuration
# -------------------------------------------------------------------
export PATH=/root/.local/bin:/snap/bin:/usr/sandbox/:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/share/games:/usr/local/sbin:/usr/sbin:/sbin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:$HOME/.local/bin:/opt/arduino-ide

# -------------------------------------------------------------------
# ✨ Completion System
# -------------------------------------------------------------------
autoload -Uz compinit
compinit

zstyle ':completion:*' completer _complete _expand _correct _approximate
zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select interactive
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' \
  'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'

# -------------------------------------------------------------------
# 🔧 Aliases
# -------------------------------------------------------------------
alias ll='lsd -lh --group-dirs=first'
alias la='lsd -a --group-dirs=first'
alias l='lsd --group-dirs=first'
alias lla='lsd -lha --group-dirs=first'
alias ls='lsd --group-dirs=first'

alias vi=vim
alias cat=bat
alias k=kubectl
alias dockver='docker run -it --rm dockver bash'

# Networking / utility aliases
alias myip='curl -s ifconfig.me'
alias ports='sudo lsof -i -P -n | grep LISTEN'

# -------------------------------------------------------------------
# 🧠 Plugins
# -------------------------------------------------------------------
# Syntax highlighting & autosuggestions
source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# Note: load these AFTER compinit and BEFORE Starship

# -------------------------------------------------------------------
# 📦 Custom Functions
# -------------------------------------------------------------------

# Create structured directories for pentesting projects
mkt() {
  mkdir -p {nmap,content,exploits,scripts}
}

# Extract ports from nmap output
extractPorts() {
  ports="$(grep -oP '\d{1,5}/open' "$1" | cut -d'/' -f1 | xargs | tr ' ' ',')"
  ip_address="$(grep -oP '\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}' "$1" | sort -u | head -n 1)"
  {
    echo -e "\n[*] Extracting information...\n"
    echo -e "\t[*] IP Address: $ip_address"
    echo -e "\t[*] Open ports: $ports\n"
    echo "$ports" | tr -d '\n' | xclip -sel clip
    echo -e "[*] Ports copied to clipboard\n"
  } | tee extractPorts.tmp
  rm extractPorts.tmp
}

# Colored 'man' pages
man() {
  env \
    LESS_TERMCAP_mb=$'\e[01;31m' \
    LESS_TERMCAP_md=$'\e[01;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    man "$@"
}

# Get public IP using DNS resolution
publicip() {
  dig +short myip.opendns.com @resolver1.opendns.com
}

# -------------------------------------------------------------------
# ⌨️ Keybindings
# -------------------------------------------------------------------
bindkey "^[[H" beginning-of-line
bindkey "^[[F" end-of-line
bindkey "^[[3~" delete-char
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word

# -------------------------------------------------------------------
# 💫 Starship Prompt Initialization
# -------------------------------------------------------------------
eval "$(starship init zsh)"
